import React from 'react'
import Topbar from '../../components/Topbar/Topbar'
import './Information.css'


export default function Information() {
  return (
    <>
      <div className='information'>
        <div className="informationContainer">
          <h2 className='infoMainText'>Информация</h2>
          <div className='testInformation'>
          <a className='divLinkInformation' href="https://sfera.vtb.ru/knowledge/pages?id=110481" target="_blank" rel="noopener noreferrer">
            <h4>Нашли проблему или есть предложения по улучшению пишите в комментариях!</h4></a>
          </div>
          <hr />
          <div className="infoContainer">
            <div className="infoDate">
            </div>
            <div className="infoText">

              <h3>Кнопка Начать/Закончить</h3>
              <p>После нажатия на кнопку открывается модальное окно. В нем необходимо выбрать <b>"здоров"</b> или <b>"болен"</b>. Если выбрано <b>"болен"</b>, то нужно дополнительно написать причину в комментарии.</p>
              <h3>Статусы</h3>
              <p style={{marginTop: '10px'}}><b style={{color: 'green'}}>Зеленый</b> - пользователь приступил к работе.</p>
              <p><b style={{color: 'red'}}>Красный</b> - пользователь закончил работу.</p>
              <p><b style={{color: 'yellow'}}>Жёлтый</b> - пользователь на больничном.</p>
              {/*<p><b>Белый</b> - пользователь еще не совершал никаких действий.</p>*/}
              <p><b style={{color: 'dodgerblue'}}>Синий</b> - пользователь в отпуске/отгул.</p>
              <p><b style={{color: 'chocolate'}}>Коричневый</b> - пользователь отсутствует по другой причине.</p>
              <p><b style={{opacity: '0.5'}}>Прозрачный</b> - пользователь удален.</p>
              <h3>Главная страница</h3>
              <p>На галвной страницы отражаються все сотрудники вашего департамета/отдела/группы</p>

              <h3>Моя страница</h3>
              <p>На данной странице пользователь может изменить свой пароль, для этого надо нажать на надпись <b>"Изменить пароль"</b>. В модальном окне нужно ввести старый и новый пароль, если операция прошла успешно, модальное окно закроется.</p>
              <p>Ниже на данной странице есть таблица с данными о работе. Можно дополнительно отфильтровать диапазон нужных дат.</p>
              <p>При нажатии на кнопку <b>"Отпуск/Больничный"</b> откроется таблица с данными. Доболнительно появится кнопка <b>"+"</b>. При нажатии на нее открывается модальное окно, где можно добавить необходимую информацию. {/*Если текущая дата входит в выбранный диапазон, то автоматически меняется <b>статус</b>*/}.</p>
              <h4>Информация для начальников</h4>
              <p>Начальник на странице пользователя дополнительно может изменять информацию, удалять пользователей, сбрасывать пароль,закочить рабочее время сотрудника и добавлять отпуск/больничный.</p>
              <p>Так же начальнику доступна статистика по сотрудникам и информация по отчётам</p>

              <h3>Дерево</h3>
              <p>Через дерево можно переходить на отделы. При нажатии на стрелочку появляется список служб,отделов или групп.</p>

              <h3>Страница отдела</h3>
              <p>На странице отдела можно увидеть все сотрудников данного отдела. При нажатии на кнопку <b>"Сделать главной"</b> в всплывающем окне можно изменить отображение дочерних департаментов а так же закрепить основной департамент.</p>

              <h3>Восстановление пользователя</h3>
              <p>Чтобы восстановить пользователя, нужно зайти под его УЗ и нажать кнопку "Начать".</p>
            </div>
          </div>
        </div>
      </div>
    </>
  )
}
